% LaTeX file for resume 
% This file uses the resume document class (res.cls)

\documentclass{res} 
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
\newsectionwidth{0pt}  % So the text is not indented under section headings
\usepackage{fancyhdr}  % use this package to get a 2 line header
\usepackage{changepage}
\usepackage{palatino}
\renewcommand{\headrulewidth}{0pt} % suppress line drawn by default by fancyhdr
\setlength{\headheight}{24pt} % allow room for 2-line header
\setlength{\headsep}{24pt}  % space between header and text
\setlength{\headheight}{24pt} % allow room for 2-line header
\pagestyle{fancy}     % set pagestyle for document
\rhead{ {\it CAI, Xiaodong}\\{\it p. \thepage} } % put text in header (right side)
\cfoot{}                                     % the foot is empty
\topmargin=-0.5in % start text higher on the page

\begin{document}
\thispagestyle{empty} % this page has no header  
\name{CAI, XIAODONG \\[12pt]}% the \\[12pt] adds a blank line after name

\address{{\bf Address} \\ 
Zxing Road, No 880, \\ 
Minhang District, \\
Shanghai, PRC}      

\address{ {\bf Personal} 
\vspace{4pt}\\ 
rrisoncai@gmail.com \\ 
http://inax.me \\ 
+8618521301596}  
                                      
%注意！出国简历中请不要有国籍生日性别等内容！
%\address{{\bf Personal Information} \\ GENDER: Male \\ BIRTHDAY:  1988.6.10\\
  %PHONE: +8613867434532 \\E-MAIL:  rrisoncai@gmail.com}



\begin{resume}
 
\section{\centerline{Research Interest}}
\vspace{8pt} % provide vertical space between section title and contents
Machine learning in human centric computing
 
\vspace{0.2in}
\section{\centerline{EDUCATION}} 
\vspace{8pt} 
{\sc Master of Science}, Computer Science and Technology, GPA:3.2/4, Rank:??/??\\ 
School of Computer Science and Technology \hspace{0.2in}   \\ Zhejiang University, Hangzhou, P.R.China   \hfill Sep. 2010 - Apr. 2014
 
{\sc Bachelor of Engineering}, Process Equipment and Control Engineering, GPA:3.2/4, Rank:16/135\\ 
					% \sl will be bold italic in
					 % New Century Schoolbook (or
					 % any postscript font) and
					 % just slanted in Computer
					 % Modern (default) font
School of Mechanical and Power Engineering \hspace{0.2in} \\
East China University of Science and Technology, Shanghai, P.R.China      \hfill    Sep 2006 - Jun. 2010 \\ 

\section{\centerline{WORK EXPERIENCE}} 
\vspace{8pt} 
Software R\&D at Intel APAC R\&D \hfill    Jun 2014 - present 
\vspace{0.2in}

\section{\centerline{PUBLICATIONS}} 
\vspace{8pt}

\textbf{Xiaodong Cai}, Ling Chen, Gencai Chen: {\sl Constructing Adaptive Indoor Radio Maps for Dynamic Wireless Environments}. 10th IEEE Int. Conf. on Ubiquitous Intelligence and Computing (\textbf{UIC}), 2013 (\textbf{Oral})
\vspace{0pt}
  
%\vspace{0.2in} 
\section{\centerline{ACADEMIC AND ENGINEERING EXPERIENCE}} 
\vspace{8pt}
   
{\sl \textbf{2014 SonarHat} (Currently working on)}
\begin{adjustwidth}{1cm}{0cm}
A hat equipped with ultrasound sensors and Inertia Measurement Unit to do SLAM in indoor environment. \vspace{0pt}
\end{adjustwidth}

{\sl \textbf{2013 Remote Sensing of Kinship}} (undergraduate graduation project mentored)
\begin{adjustwidth}{1cm}{0cm}
Using multiple sensors like ultrasound,pyroelectric infrared sensor to detect human's current activity and transmit the data to a distant client to reappear this activity.\vspace{6pt} \\ 
I designed and assembled the system and developed Android app, code in the embedded system and message queue in the server-side to let clients communicate with each other. \vspace{0pt}
\end{adjustwidth}

{\sl \textbf{2012 Indoor Positioning System}}
\begin{adjustwidth}{1cm}{0cm}
Indoor positioning system uses the off-the-shelf RF signal like Wi-Fi or ZigBee to localize the tag carrier's position using machine learning methods.\vspace{6pt} \\
I set up a testbed in the lab for experiments, developed the system infrastructure and server-side and designed the classification algorithm based on manifold learning and transfer learning to improve the positioning accuracy of the system.\vspace{0pt}
\end{adjustwidth}

{\sl \textbf{2011 Android based smart device for visual impaired people}}
\begin{adjustwidth}{1cm}{0cm}
We redesign the android based device to fit specifically for the visual-impaired people to inform them of the  information in the surrounding environment.\vspace{6pt} \\
I Integrated sensor modules such as ultrasound module, NFC and NRF24L01 transceiver into the device creating a prototype , developed device drivers for those modules for android system on ARM development board and a data transmission system from hardware driver to high-level API.\vspace{0pt}
\end{adjustwidth}
{\sl \textbf{2011 Gait detection via accelerometer}} (undergraduate graduation project mentored)
\begin{adjustwidth}{1cm}{0cm}
Using accelerometer on Wiimote tied on the waist to calculate the step and distance while the man is walking.
\vspace{6pt}\\
I implemented a gait pattern detection method based on Symbolic ApproXimation.
\vspace{0pt}
\end{adjustwidth}

{\sl \textbf{2009 Freescale smart car contest}}
\begin{adjustwidth}{1cm}{0cm}
Making a auto-drive model car around a given track for speed.\vspace{6pt}\\
I'm in charge of the CCD camera to stabilize it while racing, capture and analyze the image to determine the road condition in front of the car, then send command to the steering engine. \vspace{0pt}
\end{adjustwidth}
{\sl \textbf{2009 developing control system for electrical plug tester(USRP)}}
\begin{adjustwidth}{1cm}{0cm}
Electrical plug tester is a device that measures the complete stress process from plugging in to plugging up.\vspace{6pt}\\
I write program to capture and transmit the sensor data to the upper monitor and keep two devices exactly fit each other while testing.\vspace{0pt}
\end{adjustwidth}

\section{\centerline{SOCIAL ACTIVITY AND REWARDS}} 
\vspace{8pt}

{\sl \textbf{2007}} \quad First price scholarship\\ 
{\sl \textbf{2008}} \quad Second price scholarship\\
{\sl \textbf{2009}} \quad Campus AIDS publicity ambassador\\
\vspace{0pt}

%\section{\centerline{LANGUAGE}} 
%\vspace{8pt}

%\textbf{IELTS} 7\\ 
%\textbf{GRE} 1250+3\\
%\vspace{0pt}

\section{\centerline{SKILLS}}
%copy the below code for the new item
{\sl \textbf{Programming}}
\begin{adjustwidth}{1cm}{0cm}
{\sl C/C++} for embedded development \\
{\sl PYTHON} for data processing and web server\\ 
{\sl JAVA} for Android development\\ 
\vspace{0pt}
\end{adjustwidth}


\end{resume} 
\end{document}













